<!DOCTYPE html>
<html>
    <style>
        table{
            border-collapse: collapse;
        }
        table, td, tr,th {
            border: 1px solid black;
            
        }

        </style>
    <body>
        <h1>CUSTOMER PROFILE</h1>
        
        <button id="get-button">READ(GET)</button>
        <form id="profile-form">
            <label>User Name : <input type="text" id= "username-input"></label><br>
            <label>Age       : <input type="text" id= "age_input"></label><br>
            <label>Gended    : <input type="text" id ="gended_input"></label><br>
            <label>Email     : <input type="text" id ="email_input"></label><br>
            <label>Picture   : <input type="text" id ="picture_input"></label><br>
            
            <button id ="post-button"> Add a profile </button>
            <button id ="delete-button"> DELETE </button>
            <button id ="edit-button"> EDIT </button>
        </form>
        
        <hr>
        <table id="profile">
            <!-- thread>  -->
                <tr>
                    <th style="width:20%" align="center">Username</th>
                    <th style="width:10%" align="center">Age</th>
                    <th style="width:20%" align="center">Gended</th>
                    <th style="width:40%" align="center">Email</th>
                    <th style="width:40%" align="center">Picture</th>
                    <th style="width:20%" align="center">Select</th>
                </tr>
            <!-- </thread> -->
        </table>
        
        <script lang="javascript" type="text/javascript">
        
            var ajaxRequest     = new XMLHttpRequest();
            var read_get        = document.getElementById("get-button");
            var profile_post    = document.getElementById("post-button");
            var profile_delete  = document.getElementById("delete-button");
            var profile_edit  = document.getElementById("edit-button");
            
            var list = document.getElementById("profile");
            var json;

        
            read_get.addEventListener("click", ReadGetFunc );
            profile_post.addEventListener("click", PostProfileFunc );
            profile_delete.addEventListener("click",DeleteProfileFunc );
            profile_edit.addEventListener("click",EditProfileFunc );
            
            
            
            function ReadGetFunc()
            {
                if(ajaxRequest){
                    
                    ajaxRequest.open("GET", "/api/bears",false);
                    ajaxRequest.onreadystatechange = ajaxGetReponse;
                    ajaxRequest.send(null);
                }
            }
            
            function EditProfileFunc()
            {
                if(ajaxRequest){
                    var _id;
                    var name, age, gended,email,picture;
                    var cnt;
                    var checkbox_status = document.getElementsByName("profile_checkbox");
                    
                    for( cnt=0; cnt<checkbox_status.length; cnt++)
                    {
                        if( checkbox_status[cnt].checked )
                        {
                            _id = json[cnt]._id;
                            break;
                        }
                    }
                    

                    if( document.getElementById('username-input').value == ''){
                        name = json[cnt].username;
                    }else{
                        name = encodeURIComponent(document.getElementById('username-input').value);    
                    }
                    
                    if( document.getElementById('age_input').value == ''){
                        age = json[cnt].age;
                    }else{
                        age = encodeURIComponent(document.getElementById('age_input').value);    
                    }                       

                    if( document.getElementById('gended_input').value == ''){
                        gended = json[cnt].gended;
                    }else{
                        gended = encodeURIComponent(document.getElementById('gended_input').value);    
                    }   
                    
                    if( document.getElementById('email_input').value == ''){
                        email = json[cnt].email;
                    }else{
                        email = encodeURIComponent(document.getElementById('email_input').value);    
                    }   
                    
                    if( document.getElementById('picture_input').value == ''){
                        picture = json[cnt].picture;
                    }else{
                        picture = encodeURIComponent(document.getElementById('picture_input').value);    
                    }                       

                    var param = "username="+name+"&age="+age+"&gended="+gended+"&email="+email+"&picture="+picture;                    

                    
                    ajaxRequest.open("PUT", "/api/bears/"+_id,false);
                    ajaxRequest.onreadystatechange = ajaxPutReponse;
                    ajaxRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                    ajaxRequest.send(param);
                }
            }
            
            function PostProfileFunc()
            {
                if(ajaxRequest){
                    
                    var name    = encodeURIComponent(document.getElementById('username-input').value);
                    var age     = encodeURIComponent(document.getElementById('age_input').value);
                    var gended  = encodeURIComponent(document.getElementById('gended_input').value);
                    var email   = encodeURIComponent(document.getElementById('email_input').value);
                    var picture = encodeURIComponent(document.getElementById('picture_input').value);
                    var param = "username="+name+"&age="+age+"&gended="+gended+"&email="+email+"&picture="+picture;
                    
                    if( name == '' || age == '' || gended == '' || email == '' || picture == '')
                    {
                        return;
                    }
                    
                    ajaxRequest.open("POST", "/api/bears",false);
                    ajaxRequest.onreadystatechange = ajaxPostReponse;
                    ajaxRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                    ajaxRequest.send(param);
                }
            }
            
            function DeleteProfileFunc()
            {
                if(ajaxRequest){
                    var _id;
                    var checkbox_status = document.getElementsByName("profile_checkbox");

                    for( var cnt=0; cnt<checkbox_status.length; cnt++)
                    {
                        if( checkbox_status[cnt].checked )
                        {
                            _id = json[cnt]._id;
                            
                        }
                    }
                    
                    ajaxRequest.open("DELETE", "/api/bears/"+_id,false);
                    ajaxRequest.onreadystatechange = ajaxDeleteReponse;
                    ajaxRequest.send(null); 
                }
            }
            
            
            function ajaxGetReponse()
            {
                if( ajaxRequest.readyState != 4)
                {
                    return ;
                }else{
                    if( ajaxRequest.status == 200 )
                    {
                        // process server data
                        json = JSON.parse(ajaxRequest.responseText);

                        
                        for( var cnt=0; cnt<json.length; cnt++ )
                        {
                            var profile_element = document.createElement("tr");
                            AddItemAtTable( profile_element, json[cnt].username );
                            AddItemAtTable( profile_element, json[cnt].age );
                            AddItemAtTable( profile_element, json[cnt].gended );
                            AddItemAtTable( profile_element, json[cnt].email );
                            AddItemAtTable( profile_element, json[cnt].picture );
                            
                            var checkbox = document.createElement("INPUT");
                            checkbox.setAttribute("name", "profile_checkbox");
                            checkbox.setAttribute("type", "radio");
                            profile_element.appendChild(checkbox);
                            
                            list.appendChild(profile_element);
                        
                        }
                        //console.log(list);
                    }else{
                        alert('Get Request failed:' + ajaxRequest.status );
                    }
                }
            }
            
           function ajaxPostReponse()
            {
                if( ajaxRequest.readyState != 4)
                {
                    return ;
                }else{
                    if( ajaxRequest.status == 200 )
                    {
                        
                        

                    }else{
                        alert('Post Request failed:' + ajaxRequest.status );
                    }
                }
            }   
            
           function ajaxPutReponse()
            {
                if( ajaxRequest.readyState != 4)
                {
                    return ;
                }else{
                    if( ajaxRequest.status == 200 )
                    {
                        
                        

                    }else{
                        alert('Put Request failed:' + ajaxRequest.status );
                    }
                }
            }               
            
           function ajaxDeleteReponse()
            {
                if( ajaxRequest.readyState != 4)
                {
                    return ;
                }else{
                    if( ajaxRequest.status == 200 )
                    {

                        
                    }else{
                        alert('Delete Request failed:' + ajaxRequest.status );
                    }
                }
            }                   
            
            function AddItemAtTable( _id, _item ){
                var item_name = _item;
                var th_tag = document.createElement("td");
                th_tag.appendChild(document.createTextNode( item_name ));
                _id.appendChild( th_tag );
                
            }

        </script>            
    </body>
    
</html>